{
  "name": "generator-simple-redux",
  "version": "1.0.0",
  "description": "My simple redux application.",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "dev": "NODE_ENV=development npm start",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaiDavid/simple-redux-boilerplate.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/tsaiDavid/simple-redux-boilerplate",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.16.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "node-sass": "^3.4.2",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "redux-logger": "^2.4.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "history": "^2.0.0-rc2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.1.1",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux-thunk": "^1.0.3"
  }
}
